<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content=" width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="formulario.css">
	<link rel="stylesheet" href="estilotablas.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/misEstilos.css">


	<title>REGISTRO DE INSTRUMENTOS </title>
</head>

<body>
   <!-- Inicio de franja gris superior -->
   <div>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
   <ul class="nav">
   

   <li class="nav-item">
    <a class="p-1 nav-link disabled" href="index.html"><FONT SIZE=1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INICIO</a></FONT>
  </li>
    
   <li class="nav-item">
    <a class=" p-1 nav-link disabled active">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SISTEMA ELECTRÓNICO PARA EL CONTROL DE REACTIVOS Y MATERIALES EN LABORATORIOS</a>
  </li>
</div>
<!-- Fin de franja gris superior -->

<!-- Creacion de formulario -->
<center>
    <table >
      <thead font color="black">
      <tr>
        
        <th colspan="1"  font color = "#000000" ><a href="QUIMICOS.html" >Nuevo registro</a></th>
          <th colspan="10"> <center>REGISTRO DE INSTRUMENTOS</center></th> 
        </tr> 
      
      <tbody>
        <tr>
          <td>clave_instrum</td>
          <td>nom_instrum </td>
          <td>num_gaveta/td>
          <td>cantidad</td>
          <td>obser_instrum</td>
      </tbody>
 </div >

 
    </table>
  </center>
<div>
 <div class="contenido">
 	<div class="form_top">
 		<h2> REGISTROS <span> DE INSTRUMENTOS </span></h2>
    </div>
    <form class="form_reg" action="registrar_persona.php" method="POST">
    
    <input class="input" type="text" placeholder="clave_instrum" name = " clave_instrum"required  autofocus>
    <input class="input" type="text" placeholder="nom_instrum" name= "nom_instrum" required>

    <input class="input" type="tel"  placeholder="num_gaveta" name= "num_gaveta" required>

    <input class="input" type="tex"  placeholder="cantidad" name= "cantidad" required>

    <input class="input" type="text" placeholder="obser_instrum" name= "obser_instrum" required >

     <div class="boton">
     <input class="registrar" type="submit" value="REGISTRAR">
     <input class="limpiar" type="reset" value="LIMPIAR">
     </div>
   
    </form>

</div>
</body>
</html>